SITE_TITLE=Example
SITE_DOMAIN=example.com

STACK_NAME=example-stack-name
ENV_TYPE=development

GIT_REPO=ADD_GIT_CLONE_REPO_URL_HERE
GIT_TAG=

PRISMIC_REPO=ADD_PRISMIC_REPO_HERE
PRISMIC_TOKEN=ADD_PISMIC_TOKEN_HERE
PRISMIC_WEBHOOK_SECRET=ADD_PRISMIC_WEBHOOK_SECRET_HERE

STACK_AWS_PROFILE=default
STACK_AWS_REGION=ap-southeast-1