SITE_TITLE=Example
SITE_URL=http://example.com
PRISMIC_REPO=ADD_PRISMIC_REPO_HERE

STACK_NAME=example-stack-name
DOMAIN_NAME=example.com

GITHUB_OWNER=ExampleOwner
GITHUB_REPO=example-repo
GITHUB_BRANCH=master
GITHUB_TOKEN=ADD_TOKEN_HERE

WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=ADD_PRISMIC_WEBHOOK_SECRET_HERE