SITE_TITLE=Example
SITE_URL=http://example.com

STACK_NAME=example-stack-name
DOMAIN_NAME=example.com

GITHUB_OWNER=ExampleOwner
GITHUB_REPO=example-repo
GITHUB_BRANCH=master
GITHUB_TOKEN=ADD_TOKEN_HERE

PRISMIC_REPO=ADD_PRISMIC_REPO_HERE
PRISMIC_WEBHOOK_PATH=/webhook
PRISMIC_WEBHOOK_SECRET=ADD_PRISMIC_WEBHOOK_SECRET_HERE