SITE_TITLE=Nuttawut Malee
SITE_URL=http://nuttawutmalee.com
PRISMIC_REPO=wink.cdn

STACK_NAME=nuttawutmalee-production-stack
DOMAIN_NAME=nuttawutmalee.com

GITHUB_OWNER=nuttawutmalee
GITHUB_REPO=wink-hotels
GITHUB_BRANCH=master
GITHUB_TOKEN=98081127cca5b2fd5ad370ddc181f9daaeabb8b2

WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=guoQWUEkoSQhUoZKOc0MFOYDzwunfGue