SITE_TITLE=Nuttawut Malee
SITE_URL=http://nuttawutmalee.com
PRISMIC_REPO=wink.cdn

STACK_NAME=nuttawutmalee-production-stack
DOMAIN_NAME=nuttawutmalee.com

GITHUB_OWNER=nuttawutmalee
GITHUB_REPO=wink-hotels
GITHUB_BRANCH=master
GITHUB_TOKEN=ADD_TOKEN_HERE

WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=ADD_PRISMIC_WEBHOOK_SECRET_HERE